{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        "Domain": "https://dev-cpd6arma80386i5r.us.auth0.com/"
    }
}
