{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        "Domain": "https://projectbrain.uk.auth0.com/"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://app.staging.dotanddashconsulting.com",
            "https://staging.dotanddashconsulting.com",
            "https://app.dotanddashconsulting.com"
        ]
    }
}
