{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
    "OTEL_SERVICE_NAME": "project-brain-api",
    "Auth0": {
        "Domain": "https://dev-cpd6arma80386i5r.us.auth0.com/",
        "Audience": "https://localhost:7585/"
    },
    "TickerQBasicAuth": {
        "Username": "admin",
        "Password": "P@ssw0rd123!"
    }
}
