{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AI": {
        "MaxSearchResults": "5",
        "MaxContentLengthPerSource": "800",
        "MaxHistoryMessages": "10",
        "MaxTotalTokens": "7000"
    },
    "Stripe": {
        "PublishableKey": "",
        "SecretKey": "",
        "WebhookSecret": "",
        "SuccessUrl": "https://localhost:3000/subscription/success?session_id={CHECKOUT_SESSION_ID}",
        "CancelUrl": "https://localhost:3000/subscription/cancel",
        "PriceIds": {
            "UserProMonthly": "",
            "UserProAnnual": "",
            "UserUltimateMonthly": "",
            "UserUltimateAnnual": "",
            "CoachProMonthly": "",
            "CoachProAnnual": ""
        }
    },
    "TierLimits": {
        "User": {
            "Free": {
                "DailyAIQueries": "50",
                "MonthlyAIQueries": "200",
                "MaxCoachConnections": "3",
                "MonthlyCoachMessages": "200",
                "MaxFiles": "20",
                "MaxFileStorageMB": "100",
                "AllowSpeechInput": "false",
                "AllowExternalIntegrations": "false",
                "MonthlyResearchReports": "0"
            },
            "Pro": {
                "DailyAIQueries": "-1",
                "MonthlyAIQueries": "-1",
                "MaxCoachConnections": "-1",
                "MonthlyCoachMessages": "-1",
                "MaxFiles": "-1",
                "MaxFileStorageMB": "500",
                "AllowSpeechInput": "true",
                "AllowExternalIntegrations": "false",
                "MonthlyResearchReports": "1"
            },
            "Ultimate": {
                "DailyAIQueries": "-1",
                "MonthlyAIQueries": "-1",
                "MaxCoachConnections": "-1",
                "MonthlyCoachMessages": "-1",
                "MaxFiles": "-1",
                "MaxFileStorageMB": "-1",
                "AllowSpeechInput": "true",
                "AllowExternalIntegrations": "true",
                "MonthlyResearchReports": "-1"
            }
        },
        "Coach": {
            "Free": {
                "MaxClientConnections": "3",
                "MonthlyClientMessages": "10"
            },
            "Pro": {
                "MaxClientConnections": "-1",
                "MonthlyClientMessages": "-1"
            }
        }
    }
}
